spring.datasource.url=jdbc:mysql://localhost:3306/redsocial?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090
server.servlet.session.timeout = 20m

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=false

